{
  "name": "@articulate/gimme",
  "version": "0.0.3",
  "description": "Rest client that goes :boom:",
  "main": "index.js",
  "repository": "git@github.com:articulate/gimme.git",
  "author": "articulate",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov",
    "lint": "eslint .",
    "postversion": "git push --tags origin master",
    "preversion": "git checkout master",
    "test": "mocha test --reporter=dot",
    "test:ci": "yarn run lint && yarn run test:coverage",
    "test:coverage": "nyc mocha test --reporter=dot"
  },
  "dependencies": {
    "@articulate/funky": "^0.0.2",
    "boom": "^5.2.0",
    "joi": "^10.6.0",
    "media-typer": "^0.3.0",
    "qs": "^6.5.0",
    "ramda": "^0.24.1",
    "raw-body": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.3.0",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "nyc": "^11.1.0",
    "prop-factory": "^1.0.0"
  }
}
